<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jellof Pot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
    .display-5{
    font-family: 'Times New Roman', 'Times, serif';
    color: orangered;
}
body{
    background-color: whitesmoke;
}
.motto{
    color: white;
    margin-left: 150px;
    font-size: 20px;
    font-style: italic;
    font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
}
.nav-item{
    margin-left: 30px;
}

.container{
}
.head-container{
    background-color: orangered;
    color: white;
}
.lead-container{
    border-radius: 40%;
    background-color: rgb(17, 17, 17);
    height: 38em;
    color: white;
}
.nav-pills{
    height: 30px;
}
.btn{
    margin-left: 140px;

}
footer{
    margin-left: 30em;
    font-style: italic;
    font-weight: bold;
    font-size: larger;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="head-container"> <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> 
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> 
            <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use>
            </svg> 
            <span class="fs-4">JOLLOF POT</span>
        </a> 
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="index.html" class="nav-link " style="color: white;">Home</a>
            </li>
            <li class="nav-item">
                <a href="About.html" class="nav-link active"aria-current="page" >About</a>
            </li>
            <li class="nav-item">
                <a href="menu.html" class="nav-link"  style="color: white;">Menu</a>
            </li>
            <li class="nav-item">
                <a href="order1.html" class="nav-link"  style="color: white;">Contact Us</a>
            </li>
            
        </ul>
     </header> 
    </div>
</div>

    <div class=" lead-container">
    <div class="container col-xxl-8 px-4 py-5"> <div class=" flex-lg-row-reverse align-items-center py-5"> 
        <div class="col-10 col-sm-8 col-lg-6"> 
            
         </div> 
         <div class="col-lg-6 intro">
                 <h1 class="display-5 fw-bold  ">ABOUT US</h1>
                 <h2 class="motto">"Welcome To JOLLOF POT, where the flavors of Africa come Alive!. 
                    We're passionate about serving authentic Nigerian and African Delicacies that warm your heart and 
                    Satisfy your taste buds.
                    From our Signature Jollof rice to our mouth watering stir-fry Spag, every dish is Crafted with Love and 
                    Care to transport you to the vibrant streets of West Africa".
                    Join us on a culinary journey and taste the richness of African heritage
                 </h2>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start"> 
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Order Now</button>
    </div> 
</div>
 </div> 
</div>
</div>

<div>
    <footer>
        <p>All rights Reserved 2025</p>
    </footer>
</div>
    








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">

</script>
</body>
</html>